# spring-monitoring

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties  stress.sh
gradle/wrapper/: gradle-wrapper.properties
prometheus/: download
prometheus/prometheus-2.7.1.darwin-amd64/: prometheus.yml
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4F98B6NBV2F5SM5A9SB6A3K/: index  meta.json
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4F98B6NBV2F5SM5A9SB6A3K/chunks/: 000001
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4FBQ2QJZYPAHF03M2NETAG5/: index  meta.json
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4FBQ2QJZYPAHF03M2NETAG5/chunks/: 000001
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4FJJTN2NS9SXF1KS2TTJR60/: index  meta.json
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4FJJTN2NS9SXF1KS2TTJR60/chunks/: 000001
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4FSEHR6DFDTJMMS289BY6WC/: index  meta.json
prometheus/prometheus-2.7.1.darwin-amd64/data/01D4FSEHR6DFDTJMMS289BY6WC/chunks/: 000001
src/main/java/spring/monitoring/: Application.java  Config.java  NotFoundException.java
src/main/java/spring/monitoring/api/: AccountController.java  Application.java  FeedController.java  UserController.java
src/main/java/spring/monitoring/api/config/: MetricConfig.java
src/main/java/spring/monitoring/api/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/spring/monitoring/config/: MethodSecurityConfiguration.java  MetricConfig.java  MetricConfiguration.java  WebSecurityConfiguration.java
src/main/java/spring/monitoring/model/: Account.java  Feed.java  User.java
src/main/java/spring/monitoring/repository/: AccountRepository.java  FeedRepository.java  UserRepository.java
src/main/java/spring/monitoring/service/: AccountService.java  BasicAuthDetailsService.java  FeedService.java  UserService.java
src/main/java/spring/monitoring/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/db/migration/: V1.0__Create_Account_Table.sql  V1.0__Create_Enduser_Table.sql  V1.0__Create_User_Table.sql  V1.1__Insert_Enduser_Data.sql  V1.2__Create_Feed_Table.sql
src/main/resources/migration/: V1.1__Insert_Enduser_Data.sql
src/test/groovy/spring/monitoring/api/: AccountControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/spring/monitoring/service/: AccountServiceTest.groovy  UserServiceTest.groovy
src/test/java/spring/monitoring/: ApiApplicationTests.java
src/test/java/spring/monitoring/api/: ApiApplicationTests.java
volumes/prometheus/: prometheus.yml
