buildscript {
	dependencies {
		classpath("org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.0.2'
	id 'org.sonarqube' version '2.7'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

version = '1.2'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveName = "$project.name.$extension"
}

jib {
	from {
		image = 'amazoncorretto:8'
	}

	to {
		image = "hubtea/${project.name}"
		tags = [project.version, "latest"]
		auth {
			username = USERNAME
			password = PASSWORD
		}
	}

	container {
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
		mainClass = 'spring.monitoring.Application'
		ports = ['8080']
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
