sonar.projectKey=cafebrew_spring-monitoring
sonar.projectName=spring-monitoring
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/cafebrew/spring-monitoring
sonar.links.ci=https://travis-ci.org/cafebrew/spring-monitoring
sonar.links.scm=https://github.com/cafebrew/spring-monitoring
sonar.links.issue=https://github.com/cafebrew/spring-monitoring/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=cafebrew-github
sonar.sources=src
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.